h1 Calculate Nutritional Needs for Your Horse

form(method=:post)
  .field
    label'(for=:weight) Weight in kg
    input(name=:weight value=@weight)

  .field
    label'(for=:gender) Gender
    select(name=:gender)
      ==options_for_gender

  .field
    label'(for=:feedability) Weight-gaining ability
    select(name=:feedability)
      ==options_for_feedability

  h3 Workload
  .field
    label'(for=:walk) Walk
    input(name=:walk value=@walk)

  .field
    label'(for=:trot_and_canter) Trot and Canter
    input(name=:trot_and_canter value=@trot_and_canter)

  .field
    label'(for=:days_per_week) Days per Week
    input(name=:days_per_week value=@days_per_week)

  h2 Available fodders
  table
    tr
      th Fodder Name
      th Amount
      -specific_needs.each do |need|
        th= need.capitalize
    tr
      td
        input(name=:name)
      td
        input(name=:amount)
      -specific_needs.each do |need|
        td
          input(name=need)

  input(type=:submit)

-if @need
  h2 Minimum Required Needs
  .need
    table
      -specific_needs.each do |need|
        tr
          th=need.to_s.capitalize
          td=@need.public_send(need).min.round(1)
          td=@need.public_send(need).unit

  h2 Current Rations
  .ration
    table
      -specific_needs.each do |nutrient|
        tr
          th=nutrient.capitalize
          td=@ration.public_send("total_#{nutrient}").round(1)
          td=@need.public_send(nutrient).unit
